                        -HD:\flutter_1\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\sdk_1\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\sdk_1\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\sdk_1\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk_1\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\islami_project\islami_prj\build\app\intermediates\cxx\Debug\6f5f5p3v\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\islami_project\islami_prj\build\app\intermediates\cxx\Debug\6f5f5p3v\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\islami_project\islami_prj\android\app\.cxx\Debug\6f5f5p3v\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2